/* Colors */
/* Background */
/* Circle */
/* Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(221, 100%, 96%);
  font-family: "Hanken Grotesk", sans-serif;
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 32px;
}
.card .result {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  padding: 1em;
  background: linear-gradient(0deg, hsl(241, 81%, 54%), hsl(252, 100%, 67%));
  color: hsl(241, 100%, 89%);
  font-weight: bold;
}
.card .result .title {
  font-size: 18px;
  margin-bottom: 1em;
}
.card .result .circle {
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 1em;
  background: linear-gradient(180deg, hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  color: hsl(241, 100%, 89%);
}
.card .result .circle p {
  font-size: 16px;
}
.card .result .circle p:first-of-type {
  color: hsl(0, 0%, 100%);
  font-size: 52px;
}
.card .result .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1em;
}
.card .result .bottom p {
  width: 52%;
  text-align: center;
  font-weight: normal;
}
.card .result .bottom p:first-of-type {
  width: auto;
  font-size: 24px;
  color: hsl(0, 0%, 100%);
  margin-bottom: 0.5em;
}
.card .summary {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 400px;
  margin-bottom: 1em;
}
.card .summary .title {
  align-self: start;
  padding: 2em 0;
  font-size: 18px;
  font-weight: bold;
  color: hsl(224, 30%, 27%);
}
.card .summary .scores {
  width: 100%;
}
.card .summary .scores .score {
  display: flex;
  align-items: center;
  gap: 1em;
  border-radius: 12px;
  padding: 0.5em;
  margin-bottom: 16px;
}
.card .summary .scores .score.one {
  background-image: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), linear-gradient(hsl(0, 100%, 67%), hsl(0, 100%, 67%));
  color: hsl(0, 100%, 67%);
}
.card .summary .scores .score.two {
  background-image: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), linear-gradient(hsl(39, 100%, 56%), hsl(39, 100%, 56%));
  color: hsl(39, 100%, 56%);
}
.card .summary .scores .score.three {
  background-image: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), linear-gradient(hsl(166, 100%, 37%), hsl(166, 100%, 37%));
  color: hsl(166, 100%, 37%);
}
.card .summary .scores .score.four {
  background-image: linear-gradient(rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)), linear-gradient(hsl(234, 85%, 45%), hsl(234, 85%, 45%));
  color: hsl(234, 85%, 45%);
}
.card .summary .scores .score h2 {
  font-weight: normal;
  font-size: 18px;
}
.card .summary .scores .score p {
  margin-left: auto;
  color: hsl(241, 100%, 89%);
}
.card .summary .scores .score .dark {
  color: hsl(224, 30%, 27%);
  font-weight: bold;
}
.card .summary .btn {
  background-color: hsl(224, 30%, 27%);
  width: 100%;
  max-width: 400px;
  border-radius: 128px;
  color: hsl(0, 0%, 100%);
  font-size: 18px;
  font-weight: bold;
  padding: 1em 0;
  border: none;
  margin-top: 1em;
}
.card .summary .btn:hover {
  background: linear-gradient(0deg, hsl(241, 81%, 54%), hsl(252, 100%, 67%));
}

@media (min-width: 992px) {
  body {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
  .card {
    display: flex;
  }
  .card .result {
    border-radius: 32px;
    padding: 0;
  }
  .card .result .title {
    margin: 2em 0;
  }
  .card .result .bottom {
    margin-bottom: 2em;
  }
  .card .result .bottom p {
    width: 65%;
  }
  .card .summary {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2em;
  }
}/*# sourceMappingURL=style.css.map */